\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{kaggle-dataset}
\citation{musicbrainz}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets}{2}{section.2}\protected@file@percent }
\newlabel{datasets}{{2}{2}{Datasets}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Artist Nationality Enrichment}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:nationality}{{2.1}{2}{Artist Nationality Enrichment}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Addition of Musical Genre}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Validity and Reliability}{4}{section.3}\protected@file@percent }
\newlabel{validity-and-reliability-not-needed-for-the-project-proposal}{{3}{4}{Validity and Reliability}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measures and Results}{4}{section.4}\protected@file@percent }
\newlabel{measures}{{4}{4}{Measures and Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Analysis of the Italian Musical Collaboration Network}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Structural characteristics of the Italian musical collaboration network}}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:metrics_italia}{{1}{6}{Structural characteristics of the Italian musical collaboration network}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparative Analysis with Major European Countries}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison with major European countries}}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:comparative_results_eu}{{2}{7}{Comparison with major European countries}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Multidimensional Analysis and Interpretation of European Patterns}{7}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparative multidimensional analysis of musical collaboration networks at the European level.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:network_analysis_eu}{{1}{8}{Comparative multidimensional analysis of musical collaboration networks at the European level}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Structural Relationship Between Artists and Collaborations}{8}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparative Analysis with Major Non-European Countries}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison with the top 5 non-European countries by network size}}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:comparative_results_global}{{3}{9}{Comparison with the top 5 non-European countries by network size}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Density and Fragmentation}{10}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Clustering and Local Cohesion}{10}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nodes}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Centrality Measures}{11}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.1}Degree Centrality}{11}{paragraph.4.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top 10 artisti per Degree Centrality}}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:degree-centrality}{{4}{12}{Top 10 artisti per Degree Centrality}{table.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.2}Eigenvector Centrality}{12}{paragraph.4.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top 10 artists by Eigenvector Centrality}}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:eigenvector-centrality}{{5}{12}{Top 10 artists by Eigenvector Centrality}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:placeholder}{{2}{13}{Caption}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.3}Closeness Centrality}{13}{paragraph.4.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Top 10 artists by Closeness Centrality}}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:closeness-centrality}{{6}{14}{Top 10 artists by Closeness Centrality}{table.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.4}Betweenness Centrality}{14}{paragraph.4.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Top 10 artists by Betweenness Centrality}}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab:betweenness-centrality}{{7}{15}{Top 10 artists by Betweenness Centrality}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Assortativity}{15}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.1}Degree Assortativity}{15}{paragraph.4.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.2}Followers Assortativity}{15}{paragraph.4.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.3}Genre Assortativity and Modularity}{16}{paragraph.4.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Top 10 genre pairs in collaborations}}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab:genre-pairs}{{8}{16}{Top 10 genre pairs in collaborations}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Network}{17}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Community Detection}{17}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Community structure obtained by applying the Louvain algorithm in Gephi.}}{17}{figure.3}\protected@file@percent }
\newlabel{fig:louvain}{{3}{17}{Community structure obtained by applying the Louvain algorithm in Gephi}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Degree Distribution}{18}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Artist collaboration network visualized in Gephi with node size proportional to degree.}}{18}{figure.4}\protected@file@percent }
\newlabel{fig:degree_gephi}{{4}{18}{Artist collaboration network visualized in Gephi with node size proportional to degree}{figure.4}{}}
\newlabel{fig:dd_linear}{{5a}{18}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:dd_linear}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:dd_log}{{5b}{18}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:dd_log}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Degree distribution of the artist collaboration network. The linear-scale histogram highlights the high concentration of low-degree nodes, while the logarithmic-scale representation emphasizes the long-tailed behavior induced by a small number of highly connected artists.}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:degree_distribution}{{5}{18}{Degree distribution of the artist collaboration network. The linear-scale histogram highlights the high concentration of low-degree nodes, while the logarithmic-scale representation emphasizes the long-tailed behavior induced by a small number of highly connected artists}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Degree distribution in linear scale.}}}{18}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Degree distribution in logarithmic scale.}}}{18}{subfigure.5.2}\protected@file@percent }
\bibcite{project-repo}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{19}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Critique}{19}{section.6}\protected@file@percent }
\newlabel{critique}{{6}{19}{Critique}{section.6}{}}
\bibcite{gephi}{2}
\bibcite{networkx}{3}
\bibcite{kaggle-dataset}{4}
\bibcite{musicbrainz}{5}
\gdef \@abspage@last{20}
