\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem and Motivation}{2}{section.2}\protected@file@percent }
\newlabel{problem-and-motivation}{{2}{2}{Problem and Motivation}{section.2}{}}
\citation{spotify_kaggle}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets}{3}{section.3}\protected@file@percent }
\newlabel{datasets}{{3}{3}{Datasets}{section.3}{}}
\citation{musicbrainz_db}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Artist Nationality Enrichment}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:nationality}{{3.1}{4}{Artist Nationality Enrichment}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aggiunta del genere artistico}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:genere}{{3.2}{5}{Aggiunta del genere artistico}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analisi Topologica della Rete delle Collaborazioni Musicali Italiane}{5}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:topologia-rete-italiana}{{3.3}{5}{Analisi Topologica della Rete delle Collaborazioni Musicali Italiane}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Metriche strutturali della rete di collaborazioni musicali italiane su Spotify}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:metriche-rete-italiana}{{1}{5}{Metriche strutturali della rete di collaborazioni musicali italiane su Spotify}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analisi Comparativa delle Reti Nazionali di Collaborazione Musicale}{6}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:analisi-comparativa-nazionale}{{3.4}{6}{Analisi Comparativa delle Reti Nazionali di Collaborazione Musicale}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metriche comparative delle reti di collaborazione musicale per paese}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:metriche-comparative-paesi}{{2}{6}{Metriche comparative delle reti di collaborazione musicale per paese}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Interpretazione dei Risultati}{6}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Considerazioni sulle Differenze Nazionali}{7}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Implicazioni per l'Industria Musicale}{8}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analisi delle Collaborazioni per Nazionalità}{8}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:analisi-nazionalita}{{3.5}{8}{Analisi delle Collaborazioni per Nazionalità}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Distribuzione degli Artisti per Nazionalità}{9}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top 10 nazionalità per numero di artisti nel dataset Spotify}}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:top-nazionalita}{{3}{9}{Top 10 nazionalità per numero di artisti nel dataset Spotify}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Pattern di Collaborazione Internazionale}{9}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Principali coppie di nazionalità per frequenza di collaborazioni internazionali}}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:collab-internazionali}{{4}{9}{Principali coppie di nazionalità per frequenza di collaborazioni internazionali}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Caratteristiche Strutturali delle Reti Nazionali}{9}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Caratteristiche strutturali delle reti di collaborazione nazionali}}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:reti-nazionali}{{5}{10}{Caratteristiche strutturali delle reti di collaborazione nazionali}{table.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Analisi dei Risultati per Nazionalità}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Propensione alle Collaborazioni Internazionali}{10}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Implicazioni per l'Ecosistema Musicale Globale}{10}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Propensione alle collaborazioni interne delle principali nazionalità}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:propensione-collab}{{6}{11}{Propensione alle collaborazioni interne delle principali nazionalità}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validity and Reliability}{11}{section.4}\protected@file@percent }
\newlabel{validity-and-reliability-not-needed-for-the-project-proposal}{{4}{11}{Validity and Reliability}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Misure e Risultati}{11}{section.5}\protected@file@percent }
\newlabel{measures}{{5}{11}{Misure e Risultati}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Network}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Community Detection}{13}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Degree Distribution}{13}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{fig:dd_linear}{{1a}{14}{Degree Distribution}{subfigure.1.1}{}}
\newlabel{fig:dd_log}{{1b}{14}{Degree Distribution}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Degree distribution of the artist collaboration network. The linear-scale histogram highlights the strong concentration of low-degree nodes, while the logarithmic-scale representation emphasizes the long-tailed behavior caused by highly connected artists (hubs).}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:degree_distribution}{{1}{14}{Degree distribution of the artist collaboration network. The linear-scale histogram highlights the strong concentration of low-degree nodes, while the logarithmic-scale representation emphasizes the long-tailed behavior caused by highly connected artists (hubs)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Degree distribution in linear scale.}}}{14}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Degree distribution in logarithmic scale.}}}{14}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{14}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Critique}{14}{section.7}\protected@file@percent }
\newlabel{critique}{{7}{14}{Critique}{section.7}{}}
\gdef \@abspage@last{14}
