\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kaggle-dataset}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{musicbrainz}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets}{2}{section.2}\protected@file@percent }
\newlabel{datasets}{{2}{2}{Datasets}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Artist Nationality Enrichment}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:nationality}{{2.1}{2}{Artist Nationality Enrichment}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Addition of Musical Genre}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Validity and Reliability}{3}{section.3}\protected@file@percent }
\newlabel{validity-reliability}{{3}{3}{Validity and Reliability}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measures and Results}{3}{section.4}\protected@file@percent }
\newlabel{measures}{{4}{3}{Measures and Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Analysis of the Italian Musical Collaboration Network}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Structural characteristics of the Italian musical collaboration network}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:metrics_italia}{{1}{4}{Structural characteristics of the Italian musical collaboration network}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Comparative Analysis with Major European Countries}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison with the top 5 European countries by network size}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:comparative_results_eu}{{2}{4}{Comparison with the top 5 European countries by network size}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparative multidimensional analysis of musical collaboration networks at the European level.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:network_analysis_eu}{{1}{5}{Comparative multidimensional analysis of musical collaboration networks at the European level}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Comparative Analysis with Major Non-European Countries}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison with the top 5 non-European countries by network size}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:comparative_results_global}{{3}{6}{Comparison with the top 5 non-European countries by network size}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nodes}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Centrality Measures}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.1}Degree Centrality}{7}{paragraph.4.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top 3 artisti per Degree Centrality}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:degree-centrality}{{4}{7}{Top 3 artisti per Degree Centrality}{table.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.2}Eigenvector Centrality}{7}{paragraph.4.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top 3 artists by Eigenvector Centrality}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:eigenvector-centrality}{{5}{7}{Top 3 artists by Eigenvector Centrality}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gephi representation of Eigenvector}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:placeholder}{{2}{8}{Gephi representation of Eigenvector}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.3}Closeness Centrality}{8}{paragraph.4.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Top 3 artists by Closeness Centrality}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:closeness-centrality}{{6}{8}{Top 3 artists by Closeness Centrality}{table.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.4}Betweenness Centrality}{8}{paragraph.4.2.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Top 3 artists by Betweenness Centrality}}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:betweenness-centrality}{{7}{9}{Top 3 artists by Betweenness Centrality}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Assortativity}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1}Degree Assortativity}{9}{paragraph.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2}Followers Assortativity}{9}{paragraph.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.3}Genre Assortativity and Modularity}{10}{paragraph.4.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Top 10 genre pairs in collaborations}}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:genre-pairs}{{8}{10}{Top 10 genre pairs in collaborations}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Network}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Community Detection}{10}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Community structure obtained by applying the Louvain algorithm in Gephi.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:louvain}{{3}{10}{Community structure obtained by applying the Louvain algorithm in Gephi}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Degree Distribution}{12}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Artist collaboration network visualized in Gephi with node size proportional to degree.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:degree_gephi}{{4}{12}{Artist collaboration network visualized in Gephi with node size proportional to degree}{figure.caption.12}{}}
\newlabel{fig:dd_linear}{{5a}{12}{Degree Distribution}{subfigure.5.1}{}}
\newlabel{fig:dd_log}{{5b}{12}{Degree Distribution}{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Degree distribution of the artist collaboration network.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:degree_distribution}{{5}{12}{Degree distribution of the artist collaboration network}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Degree distribution in linear scale.}}}{12}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Degree distribution in logarithmic scale.}}}{12}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{12}{Conclusion}{section.5}{}}
\bibcite{project-repo}{1}
\bibcite{gephi}{2}
\bibcite{networkx}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Critique}{13}{section.6}\protected@file@percent }
\newlabel{critique}{{6}{13}{Critique}{section.6}{}}
\bibcite{kaggle-dataset}{4}
\bibcite{musicbrainz}{5}
\gdef \@abspage@last{14}
