\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem and Motivation}{2}{section.2}\protected@file@percent }
\newlabel{problem-and-motivation}{{2}{2}{Problem and Motivation}{section.2}{}}
\citation{spotify_kaggle}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets}{3}{section.3}\protected@file@percent }
\newlabel{datasets}{{3}{3}{Datasets}{section.3}{}}
\citation{musicbrainz_db}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aggiunta della nazionalità dell’artista}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:nazionalita}{{3.1}{4}{Aggiunta della nazionalità dell’artista}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aggiunta del genere artistico}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:genere}{{3.2}{5}{Aggiunta del genere artistico}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validity and Reliability}{5}{section.4}\protected@file@percent }
\newlabel{validity-and-reliability-not-needed-for-the-project-proposal}{{4}{5}{Validity and Reliability}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Misure e Risultati}{5}{section.5}\protected@file@percent }
\newlabel{measures}{{5}{5}{Misure e Risultati}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{6}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Critique}{6}{section.7}\protected@file@percent }
\newlabel{critique}{{7}{6}{Critique}{section.7}{}}
\gdef \@abspage@last{6}
