\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem and Motivation}{2}{section.2}\protected@file@percent }
\newlabel{problem-and-motivation}{{2}{2}{Problem and Motivation}{section.2}{}}
\citation{spotify_kaggle}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets}{3}{section.3}\protected@file@percent }
\newlabel{datasets}{{3}{3}{Datasets}{section.3}{}}
\citation{musicbrainz_db}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Artist Nationality Enrichment}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:nationality}{{3.1}{4}{Artist Nationality Enrichment}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aggiunta del genere artistico}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:genere}{{3.2}{5}{Aggiunta del genere artistico}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caratteristiche Strutturali della Rete di Collaborazioni Musicali Italiane}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:metrics_italia}{{1}{5}{Caratteristiche Strutturali della Rete di Collaborazioni Musicali Italiane}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metriche Comparative delle Reti di Collaborazione per Nazionalità}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:metrics_comparative}{{2}{6}{Metriche Comparative delle Reti di Collaborazione per Nazionalità}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interpretazione delle Differenze Strutturali}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analisi multidimensionale comparativa delle reti di collaborazione musicale a livello europeo.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:network_analysis_eu}{{1}{7}{Analisi multidimensionale comparativa delle reti di collaborazione musicale a livello europeo}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validity and Reliability}{8}{section.4}\protected@file@percent }
\newlabel{validity-and-reliability-not-needed-for-the-project-proposal}{{4}{8}{Validity and Reliability}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Misure e Risultati}{8}{section.5}\protected@file@percent }
\newlabel{measures}{{5}{8}{Misure e Risultati}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nodes}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Misure di centralità}{9}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.1}Degree Centrality}{10}{paragraph.5.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top 10 artisti per Degree Centrality}}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:degree-centrality}{{3}{10}{Top 10 artisti per Degree Centrality}{table.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.2}Eigenvector Centrality}{10}{paragraph.5.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top 10 artisti per Eigenvector Centrality}}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:eigenvector-centrality}{{4}{11}{Top 10 artisti per Eigenvector Centrality}{table.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.3}Closeness Centrality}{11}{paragraph.5.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top 10 artisti per Closeness Centrality}}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:closeness-centrality}{{5}{12}{Top 10 artisti per Closeness Centrality}{table.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.4}Betweenness Centrality}{12}{paragraph.5.1.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Top 10 artisti per Betweenness Centrality}}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:betweenness-centrality}{{6}{13}{Top 10 artisti per Betweenness Centrality}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Assortatività}{13}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.1}Degree Assortativity}{13}{paragraph.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.2}Followers Assortativity}{13}{paragraph.5.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.3}Genre Assortativity e Modularity}{14}{paragraph.5.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Top 10 coppie di generi nelle collaborazioni}}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:genre-pairs}{{7}{14}{Top 10 coppie di generi nelle collaborazioni}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Network}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Community Detection}{15}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Degree Distribution}{15}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{fig:dd_linear}{{2a}{16}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:dd_linear}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:dd_log}{{2b}{16}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:dd_log}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Degree distribution of the artist collaboration network. The linear-scale histogram highlights the strong concentration of low-degree nodes, while the logarithmic-scale representation emphasizes the long-tailed behavior caused by highly connected artists (hubs).}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:degree_distribution}{{2}{16}{Degree distribution of the artist collaboration network. The linear-scale histogram highlights the strong concentration of low-degree nodes, while the logarithmic-scale representation emphasizes the long-tailed behavior caused by highly connected artists (hubs)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Degree distribution in linear scale.}}}{16}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Degree distribution in logarithmic scale.}}}{16}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{16}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Critique}{16}{section.7}\protected@file@percent }
\newlabel{critique}{{7}{16}{Critique}{section.7}{}}
\gdef \@abspage@last{16}
