\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem and Motivation}{2}{section.2}\protected@file@percent }
\newlabel{problem-and-motivation}{{2}{2}{Problem and Motivation}{section.2}{}}
\citation{spotify_kaggle}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets}{3}{section.3}\protected@file@percent }
\newlabel{datasets}{{3}{3}{Datasets}{section.3}{}}
\citation{musicbrainz_db}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Artist Nationality Enrichment}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:nationality}{{3.1}{4}{Artist Nationality Enrichment}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aggiunta del genere artistico}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Validità e Affidabilità}{5}{section.4}\protected@file@percent }
\newlabel{validity-and-reliability-not-needed-for-the-project-proposal}{{4}{5}{Validità e Affidabilità}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Misure e Risultati}{6}{section.5}\protected@file@percent }
\newlabel{measures}{{5}{6}{Misure e Risultati}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analisi generale della rete di collaborazioni musicali italiane}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caratteristiche strutturali della rete di collaborazioni musicali italiane}}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:metrics_italia}{{1}{7}{Caratteristiche strutturali della rete di collaborazioni musicali italiane}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analisi Comparativa con i Principali Paesi Europei}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confronto con i Principali Paesi Europei}}{8}{table.caption.2}\protected@file@percent }
\newlabel{tab:comparative_results_eu}{{2}{8}{Confronto con i Principali Paesi Europei}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Analisi Multidimensionale e Interpretazione dei Pattern Europei}{8}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analisi multidimensionale comparativa delle reti di collaborazione musicale a livello europeo.}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:network_analysis_eu}{{1}{9}{Analisi multidimensionale comparativa delle reti di collaborazione musicale a livello europeo}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Relazione Strutturale tra Artisti e Collaborazioni}{9}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analisi Comparativa con i Principali Paesi Non-Europei}{10}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confronto con i Principali Paesi Non-Europei}}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:comparative_results_global}{{3}{10}{Confronto con i Principali Paesi Non-Europei}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Densità e frammentazione}{11}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Analisi Comparativa della Densità e Frammentazione}}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:density_fragmentation}{{4}{12}{Analisi Comparativa della Densità e Frammentazione}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Clustering e coesione Locale}{12}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Nodes}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Misure di centralità}{12}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.1}Degree Centrality}{13}{paragraph.5.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top 10 artisti per Degree Centrality}}{13}{table.caption.6}\protected@file@percent }
\newlabel{tab:degree-centrality}{{5}{13}{Top 10 artisti per Degree Centrality}{table.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.2}Eigenvector Centrality}{13}{paragraph.5.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Top 10 artisti per Eigenvector Centrality}}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:eigenvector-centrality}{{6}{14}{Top 10 artisti per Eigenvector Centrality}{table.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.3}Closeness Centrality}{14}{paragraph.5.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Top 10 artisti per Closeness Centrality}}{15}{table.caption.8}\protected@file@percent }
\newlabel{tab:closeness-centrality}{{7}{15}{Top 10 artisti per Closeness Centrality}{table.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.4}Betweenness Centrality}{15}{paragraph.5.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Assortatività}{15}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Top 10 artisti per Betweenness Centrality}}{16}{table.caption.9}\protected@file@percent }
\newlabel{tab:betweenness-centrality}{{8}{16}{Top 10 artisti per Betweenness Centrality}{table.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.1}Degree Assortativity}{16}{paragraph.5.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.2}Followers Assortativity}{16}{paragraph.5.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.3}Genre Assortativity e Modularity}{17}{paragraph.5.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Top 10 coppie di generi nelle collaborazioni}}{17}{table.caption.10}\protected@file@percent }
\newlabel{tab:genre-pairs}{{9}{17}{Top 10 coppie di generi nelle collaborazioni}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Network}{18}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Community Detection}{18}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Degree Distribution}{19}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{fig:dd_linear}{{2a}{19}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:dd_linear}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:dd_log}{{2b}{19}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:dd_log}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Degree distribution of the artist collaboration network. The linear-scale histogram highlights the strong concentration of low-degree nodes, while the logarithmic-scale representation emphasizes the long-tailed behavior caused by highly connected artists (hubs).}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:degree_distribution}{{2}{19}{Degree distribution of the artist collaboration network. The linear-scale histogram highlights the strong concentration of low-degree nodes, while the logarithmic-scale representation emphasizes the long-tailed behavior caused by highly connected artists (hubs)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Degree distribution in linear scale.}}}{19}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Degree distribution in logarithmic scale.}}}{19}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{20}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Critique}{20}{section.7}\protected@file@percent }
\newlabel{critique}{{7}{20}{Critique}{section.7}{}}
\gdef \@abspage@last{20}
